# Genome

./: Genome.sln  Genome.sln.DotSettings  README.md  SECURITY.md  azure-pipelines.yml
extra/genome/GRCh38/: GRCh38.p13
extra/scripts/: genome.rd7.R  viz-gen.R
lib/TwoBitFile/: F2Bit.cs  Native.cs  TwoBitFile.csproj  asm.cs
lib/TwoBitFile/Models/: Head.cs  Index.cs  Sequence.cs
src/System.Molecular/: DNA.cs  RNA.cs  System.Molecular.csproj
src/System.Molecular/Acid/: AminoAcid.cs  NucleicAcid.cs
src/System.Molecular/Acid/Amino/: Alanine.cs  Arginine.cs  Asparagine.cs  AsparticAcid.cs  Cysteine.cs  GlutamicAcid.cs  Glutamine.cs  Glycine.cs  Histidine.cs  Isoleucine.cs  Leucine.cs  Lysine.cs  Methionine.cs  Phenylalanine.cs  Proline.cs  Serine.cs  Stop.cs  Threonine.cs  Tryptophan.cs  Tyrosine.cs  UnknownAcid.cs  Valine.cs
src/System.Molecular/Core/: Atom.cs  DefaultAtomStorage.cs  IAtomStorage.cs  Molecule.cs
src/System.Molecular/Core/internal/: SD.cs
src/System.Molecular/Extra/: Codon.cs
src/byte2dnk/: Host.cs  Log.cs  byte2dnk.csproj
src/byte2dnk/Algorithm/: HexCodon.cs
test/System.Molecular.Test/: PermutationTest.cs  System.Molecular.Test.csproj  TranscribeTest.cs
test/TwoBitFileTest/: MarshalingTest.cs  TwoBitFileTest.csproj
