<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Yuuki Wesp</Authors>
    <Product>TwoBitFile</Product>
    <Description>Library for retrieve sequence from 2bit file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/0xF6/Genome</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/0xF6/Genome/master/extra/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/0xF6/Genome</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>2bit;twobit;2bitfile;twobitfile;dna;rna;sequence;genome;parse</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.55</Version>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersionSettings>None.None.IncrementOnDemand.None</AssemblyVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

</Project>
